# pilipala

./: pubspec.yaml
.github/workflows/: build_v8a.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/kotlin/com/guozhigq/pilipala/: MainActivity.kt
lib/: main.dart
lib/http/: search.dart
lib/models/common/: search_type.dart
lib/pages/search_panel/: controller.dart  view.dart
lib/pages/search_panel/widgets/: video_panel.dart
lib/pages/video/detail/: view.dart
lib/pages/video/detail/introduction/: controller.dart  view.dart
lib/pages/video/detail/widgets/: header_control.dart
lib/services/: service_locator.dart
