pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        // 统一 Kotlin 插件版本，修复 “binary metadata 1.9.0 expected 1.7.1” 类错误
        id("org.jetbrains.kotlin.android") version "1.9.22"
        id("com.android.application") version "7.4.2"
        id("com.android.library") version "7.4.2"
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "android"
include(":app")